## Eg. mogodb:27017/order
#spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
#
## Kafka
## Eg. my-kafka.default:9092
#spring.kafka.bootstrap-servers= ${KAFKA_HOSTNAME}
#app.topic-name= topic-user
#
## Custom
#app.jwt.secret= ${JWT_SECRET}
#app.jwt.jwtExpirationInMs= ${JWT_EXPIRE}

server.port=8082

# Eg. mogodb:27017/user
spring.data.mongodb.uri=mongodb://localhost:27017/user
# Kafka
# Eg. my-kafka.default:9092
spring.kafka.bootstrap-servers= localhost:9092
app.topic-name= topic-user
# Custom
app.jwt.secret= holdoris
app.jwt.jwtExpirationInMs= 899999999
