spring.rabbitmq.host=${RABBITMQ_HOSTNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}

# Kafka
spring.kafka.consumer.group-id= consumer-order
spring.kafka.consumer.auto-offset-reset= earliest
# Eg. my-kafka.default:9092
spring.kafka.bootstrap-servers= localhost:9092

app.topic-name= topic-order


## Rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
## App config
#app.topic-name= topic-order
#
#server.port=8081
